# MovieRecommender

./: clean.sh  pom.xml  run.sh
src/: clean.sh
src/main/java/: CoOccurrenceMatrixGenerator.java  DataDividerByUser.java  Driver.java  Multiplication.java  Normalize.java  NullValueHandler.java  Sum.java  build.sh
